APP_URL=http://localhost:3000
NODE_ENV=development

# auth

APP_SECRET=bootcampgobarbernode

# database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# mongo

MONGO_URL=

# redis

REDIS_HOST=localhost
REDIS_POST=6379

# mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# sentry

SENTRY_DSN=
